<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/editorial?request=%7B%22id%22%3A%22_Svod-Content_series_content_05%22%2C%22pageNumber%22%3A0%2C%22pageSize%22%3A12%7D&amp;country=JO'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>successCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>globalId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>tsetID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%7B%22id%22%3A%22_Svod-Content_series_content_05%22%2C%22pageNumber%22%3A0%2C%22pageSize%22%3A12%7D'</initValue>
      <name>request</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/'</initValue>
      <name>endpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2/'</initValue>
      <name>endpointV2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'request=%7B%22id%22%3A%22'</initValue>
      <name>requestUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'_Worth-Watching_content_08'</initValue>
      <name>requestID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%22%2C%22pageNumber%22%3A'</initValue>
      <name>pageNumberURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>pageNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%2C%22pageSize%22%3A'</initValue>
      <name>pageSizeURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12'</initValue>
      <name>pageSize</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%7D'</initValue>
      <name>countrySpace</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JO'</initValue>
      <name>country</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1414456'</initValue>
      <name>itemPlayoutID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tokenType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ContentType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HLS'</initValue>
      <name>ContentFormat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/playableAsset?request=%7B%22assetId%22%3A'</initValue>
      <name>playableAssetAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'815985'</initValue>
      <name>playableAssetId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JO'</initValue>
      <name>playableAssetCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/playableAsset?request=%7B%22showId%22%3A%22'</initValue>
      <name>playableAssetAPI2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'820934'</initValue>
      <name>playableAssetId2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/product/id?request=%7B%22id%22%3A%22'</initValue>
      <name>ID_API</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'413151'</initValue>
      <name>IDAssetId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/playableAsset?request=%7B%22assetId%22%3A'</initValue>
      <name>playableAssetEpisodeAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'816647'</initValue>
      <name>playableAssetEpisodeID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/search/grid?request=%7B%22name%22%3A%22'</initValue>
      <name>SearchAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%D8%AF%D8%A7%D9%86%D8%AA%D9%8A%D9%84'</initValue>
      <name>SearchValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/product/playlist?request=%7B%22playListId%22%3A'</initValue>
      <name>playlistAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'820341000031327'</initValue>
      <name>playlistID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/product/related?request=%7B%22productType%22%3A%22SHOW%22%2C%22productSubType%22%3A%22'</initValue>
      <name>RelatedAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SERIES'</initValue>
      <name>AssetType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%22%2C%22id%22%3A'</initValue>
      <name>RelatedAPIPart2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'408794'</initValue>
      <name>AssetID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%2C%22pageSize%22%3A30%2C%22pageNumber%22%3A0%2C%22sorts%22%3A%5B%7B%22order%22%3A%22DESC%22%2C%22type%22%3A%22SORTDATE%22%7D%5D%7D&amp;country=JO'</initValue>
      <name>RelatedAPIPart3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/product/playlist?request=%7B%22playListId%22%3A'</initValue>
      <name>ClipsAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'403307000023999'</initValue>
      <name>ClipsplayListID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%2C%22pageNumber%22%3A0%2C%22pageSize%22%3A30%2C%22sorts%22%3A%5B%7B%22order%22%3A%22DESC%22%2C%22type%22%3A%22SORTDATE%22%7D%5D%7D&amp;country=JO'</initValue>
      <name>ClipsAPiPart2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1605530262874'</initValue>
      <name>authenticate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'236275'</initValue>
      <name>playlistsBySeasonID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>playlistsBySeasonPageNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>playlistsBySeasonPageSize</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/product/playlistsBySeason?request=%7B%22seasonIds%22%3A%5B'</initValue>
      <name>playlistsBySeasonAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/editorial?request=%7B%22id%22%3A%22_Accedo-WW_content_cw%22%2C%22pageNumber%22%3A0%2C%22pageSize%22%3A12%7D&amp;country=JO'</initValue>
      <name>editorialCWAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>searchRequest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stageapi.shahid.net/proxy/v2/search/grid?'</initValue>
      <name>newSearchApi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2/search/grid?'</initValue>
      <name>insertDataApi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'%2C%22pageNumber%22%3A0%2C%22pageSize%22%3A30%2C%22sorts%22%3A%5B%7B%22order%22%3A%22DESC%22%2C%22type%22%3A%22SORTDATE%22%7D%5D%7D&amp;country=JO'</initValue>
      <name>playlistPostAPi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject(null)</initValue>
      <name>patch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>userId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>userEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2/playout/new/url/'</initValue>
      <name>playoutURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api2.shahid.net/proxy/v2.1/playout/new/drm?request=%7B%22assetId%22%3A'</initValue>
      <name>DRMUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ssession</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CLIP'</initValue>
      <name>Clips</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EPISODE'</initValue>
      <name>Episodes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MOVIE'</initValue>
      <name>Movies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>failedTestCases</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>passedTestCases</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shahidmonitoringservice@gmail.com'</initValue>
      <name>fromEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mbc@Amman@2020'</initValue>
      <name>emailPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GREEN'</initValue>
      <name>GREEN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RED'</initValue>
      <name>RED</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'YELLOW'</initValue>
      <name>YELLOW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BLUE'</initValue>
      <name>BLUE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'&amp;#x2715;'</initValue>
      <name>failedCheck</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
